<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--OnboardingFirstPage-->
        <scene sceneID="Y6d-1a-42q">
            <objects>
                <controller identifier="OnboardingFirstPage" id="dDe-WE-zxP">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Scroll to make money " textAlignment="center" numberOfLines="0" id="c4N-hP-HC8"/>
                        <imageView alignment="left" image="Scroll to make money " id="KCj-D9-qeA"/>
                    </items>
                    <connections>
                        <segue destination="EMz-ZO-hFE" kind="relationship" relationship="nextPage" id="xRA-QH-poE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-1046" y="104"/>
        </scene>
        <!--OnboardingSecondPage-->
        <scene sceneID="RfG-OH-qSs">
            <objects>
                <controller identifier="OnboardingSecondPage" id="EMz-ZO-hFE">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="You can buy an upgrade to a higher position" textAlignment="center" numberOfLines="0" id="Vl1-Hx-XOZ"/>
                        <imageView alignment="left" image="Upgrade" id="nOC-ef-8kr"/>
                    </items>
                    <connections>
                        <segue destination="4XJ-YO-sQ2" kind="relationship" relationship="nextPage" id="ygp-Uw-1TW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-829" y="104"/>
        </scene>
        <!--OnboardingThirdPage-->
        <scene sceneID="53Y-lv-EAi">
            <objects>
                <controller identifier="OnboardingThirdPage" id="4XJ-YO-sQ2">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="The higher your position, the faster you earn " textAlignment="center" numberOfLines="0" id="bzJ-20-n7q"/>
                        <imageView alignment="left" image="higher position faster earn" id="2lZ-VA-Lha"/>
                    </items>
                    <connections>
                        <segue destination="3ef-kT-kDx" kind="relationship" relationship="nextPage" id="fa4-qE-dIU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-600" y="100"/>
        </scene>
        <!--OnboardingFourthPage-->
        <scene sceneID="WWv-fU-gb7">
            <objects>
                <controller identifier="OnboardingFourthPage" id="3ef-kT-kDx">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Participate in activties to earn bonuses" textAlignment="center" numberOfLines="0" id="0wx-KC-wvt"/>
                        <imageView alignment="left" image="participate in activities" id="xNW-Us-DqO"/>
                    </items>
                    <connections>
                        <segue destination="DUO-ug-Pxw" kind="relationship" relationship="nextPage" id="gPg-hy-2wd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-398" y="100"/>
        </scene>
        <!--OnboardingFifthPage-->
        <scene sceneID="cCX-JM-ORp">
            <objects>
                <controller identifier="OnboardingFifthPage" id="DUO-ug-Pxw">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Warning! You might get demoted or lose money if you do these activities" textAlignment="center" numberOfLines="0" id="uGP-Jp-2IS"/>
                        <imageView alignment="left" image="Warning, you might lose money" id="KQ5-6C-dFC"/>
                    </items>
                    <connections>
                        <segue destination="dHp-He-RLe" kind="relationship" relationship="nextPage" id="Pw1-qU-rHA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-192" y="99"/>
        </scene>
        <!--OnboardingSixthPage-->
        <scene sceneID="dKV-ts-sRr">
            <objects>
                <controller identifier="OnboardingSixthPage" id="dHp-He-RLe" customClass="OnboardingPage" customModule="Watch_Idle_Game_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="bottom" text="Work your way up to CEO" textAlignment="center" numberOfLines="0" id="8Ss-IC-e2K"/>
                        <button width="1" alignment="left" verticalAlignment="center" title="Get to work!" id="xB9-AZ-ym9">
                            <connections>
                                <action selector="finishOnboarding" destination="dHp-He-RLe" id="4CY-2n-fuX"/>
                                <segue destination="AgC-eL-Hgc" kind="push" id="gZb-x3-0Zv"/>
                            </connections>
                        </button>
                        <imageView alignment="left" image="Work your way up to CEO" id="3RN-mq-2Pq"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="24" y="99"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Idle_Game_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" id="6XH-Lc-m4B">
                            <items>
                                <label width="1" height="90" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.0" id="5zN-mC-IeU">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                                    <variation key="device=watch38mm" height="60"/>
                                    <variation key="device=watch40mm" height="74"/>
                                    <variation key="device=watch42mm" height="70"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="center" id="XkC-Uk-jgd">
                            <items>
                                <button width="163" height="35" alignment="center" verticalAlignment="center" alpha="0.84999999999999998" title="Upgrades" id="EZT-AA-pr8">
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <variation key="device=watch40mm" height="40" width="134"/>
                                    <variation key="device=watch42mm" width="135"/>
                                    <connections>
                                        <action selector="upgradeButton" destination="AgC-eL-Hgc" id="tty-qF-5Ee"/>
                                    </connections>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <group width="1" height="41" alignment="left" layout="vertical" id="2B4-xD-YRd">
                            <items>
                                <group width="186" height="48" alignment="center" id="G9a-ib-s0v">
                                    <items>
                                        <imageView width="50" height="40" alignment="left" verticalAlignment="center" image="janitor" contentMode="scaleAspectFit" id="NOh-WF-F8t">
                                            <variation key="device=watch40mm" height="38" width="38"/>
                                        </imageView>
                                        <label alignment="right" verticalAlignment="center" text="Regional Manager" textAlignment="center" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="GeB-t5-ly4">
                                            <fontDescription key="font" type="system" weight="light" pointSize="22"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="15"/>
                                            </variation>
                                            <variation key="device=watch40mm">
                                                <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                                            </variation>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <variation key="device=watch40mm" height="38"/>
                        </group>
                    </items>
                    <variation key="device=watch38mm">
                        <nil key="title"/>
                    </variation>
                    <connections>
                        <outlet property="moneyAmount" destination="5zN-mC-IeU" id="Wp6-Ro-aHC"/>
                        <outlet property="positionAvatar" destination="NOh-WF-F8t" id="nqT-Fi-Gu9"/>
                        <outlet property="positionLabel" destination="GeB-t5-ly4" id="4mw-I2-S21"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="295.65217391304344" y="152.54464285714286"/>
        </scene>
        <!--UpgradeInterfaceController-->
        <scene sceneID="iAx-sy-zo7">
            <objects>
                <controller identifier="UpgradeInterfaceController" id="50A-RC-wsj" customClass="UpgradeInterfaceController" customModule="Watch_Idle_Game_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="EfS-QS-VHQ">
                            <items>
                                <group alignment="left" layout="vertical" id="lwn-e4-2tg">
                                    <items>
                                        <button width="1" widthAdjustment="-5" height="34" alignment="center" verticalAlignment="bottom" title="Upgrade" id="6R3-Qk-wN1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="13"/>
                                            </variation>
                                            <variation key="device=watch42mm">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </variation>
                                            <connections>
                                                <action selector="upgradeButton" destination="50A-RC-wsj" id="vaQ-zG-G3y"/>
                                            </connections>
                                        </button>
                                        <group width="1" alignment="left" id="26H-Wy-RkS">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Warehouse" numberOfLines="0" id="vIb-a5-WMs">
                                                    <fontDescription key="font" type="system" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="7"/>
                                                    </variation>
                                                    <variation key="device=watch40mm">
                                                        <fontDescription key="font" type="system" pointSize="9"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="8"/>
                                                    </variation>
                                                </label>
                                                <imageView width="30" height="32" alignment="left" image="janitor" id="YU6-jN-jS8"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="74" height="79" alignment="left" layout="overlap" id="c54-lq-EYB">
                                    <items>
                                        <imageView width="86" height="81" alignment="center" image="watchThresholdPercent-0" contentMode="scaleAspectFit" id="7bV-sd-038">
                                            <variation key="device=watch38mm" height="79" width="55"/>
                                        </imageView>
                                    </items>
                                    <variation key="device=watch38mm" width="59"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <table alignment="left" verticalAlignment="center" id="NAN-5a-F5z">
                            <items>
                                <tableRow identifier="RowController" id="I2s-5u-4sU" customClass="RowController" customModule="Watch_Idle_Game_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="mS7-3s-IIX">
                                        <items>
                                            <imageView height="1" alignment="left" image="pickpocket" contentMode="scaleAspectFit" id="sez-c4-nAB"/>
                                            <label width="1" widthAdjustment="-19" height="1" alignment="left" text="Label" numberOfLines="0" id="3hf-c7-aJG">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm" widthAdjustment="-14">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="upgradeImage" destination="sez-c4-nAB" id="3P4-nN-l4n"/>
                                        <outlet property="upgradeLabel" destination="3hf-c7-aJG" id="WqK-Aj-dPt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="currentPosLabel" destination="vIb-a5-WMs" id="Or4-1y-kdM"/>
                        <outlet property="currentPosPic" destination="YU6-jN-jS8" id="tga-mF-Mns"/>
                        <outlet property="tableView" destination="NAN-5a-F5z" id="OUL-WW-vyn"/>
                        <outlet property="thresholdProgressBar" destination="7bV-sd-038" id="NBP-3b-St3"/>
                        <outlet property="upgradeButtonOutlet" destination="6R3-Qk-wN1" id="vc1-z6-EqE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="588" y="135"/>
        </scene>
        <!--gambleResult-->
        <scene sceneID="eVl-tx-nsn">
            <objects>
                <controller identifier="gambleResult" id="fr4-sg-BQR" customClass="GambleResult" customModule="Watch_Idle_Game_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="You were fired and lost 400$ because your stupidly got caught " textAlignment="left" numberOfLines="0" id="Pz0-5j-7Ki" customClass="Gamble">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="storyLabel" destination="Pz0-5j-7Ki" id="lVc-Vc-90X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="827" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Scroll to make money " width="736" height="560"/>
        <image name="Upgrade" width="736" height="560"/>
        <image name="Warning, you might lose money" width="736" height="560"/>
        <image name="Work your way up to CEO" width="736" height="560"/>
        <image name="higher position faster earn" width="736" height="560"/>
        <image name="janitor" width="160" height="160"/>
        <image name="participate in activities" width="736" height="560"/>
        <image name="pickpocket" width="120" height="120"/>
        <image name="watchThresholdPercent-0" width="300" height="300"/>
    </resources>
</document>
