<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VetteLetters - DBXLNightfever Wide.otf">
            <string>DBXLNightfever-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Idle_Game_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="126" alignment="center" text="Label" textAlignment="center" id="5zN-mC-IeU">
                            <fontDescription key="font" name="DBXLNightfever-Wide" family="DBXLNightfever" pointSize="47"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="18"/>
                            </variation>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="2B4-xD-YRd">
                            <items>
                                <group width="1" widthAdjustment="-83" height="1" heightAdjustment="15" alignment="left" verticalAlignment="bottom" id="G9a-ib-s0v">
                                    <items>
                                        <label height="1" alignment="center" verticalAlignment="bottom" text="Janitor" textAlignment="center" id="GeB-t5-ly4">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="8"/>
                                            </variation>
                                        </label>
                                        <imageView width="25" height="0.90000000000000002" heightAdjustment="5" alignment="left" verticalAlignment="bottom" image="janitor" contentMode="scaleAspectFit" id="NOh-WF-F8t">
                                            <variation key="device=watch38mm" width="15"/>
                                        </imageView>
                                    </items>
                                    <variation key="device=watch38mm" heightAdjustment="-6"/>
                                </group>
                                <group width="80" height="58" alignment="left" verticalAlignment="bottom" id="tJ8-GX-JA5">
                                    <items>
                                        <button width="1" height="1" heightAdjustment="-11" alignment="right" title="Upgrades" id="EZT-AA-pr8">
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="system" pointSize="8"/>
                                            </variation>
                                            <connections>
                                                <action selector="upgradeButton" destination="AgC-eL-Hgc" id="tty-qF-5Ee"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <variation key="device=watch38mm" height="38"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                    <variation key="device=watch38mm">
                        <nil key="title"/>
                    </variation>
                    <connections>
                        <outlet property="moneyAmount" destination="5zN-mC-IeU" id="Wp6-Ro-aHC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="218.78260869565216" y="222.36607142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch_Idle_Game_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--UpgradeInterfaceController-->
        <scene sceneID="iAx-sy-zo7">
            <objects>
                <controller identifier="UpgradeInterfaceController" id="50A-RC-wsj" customClass="UpgradeInterfaceController" customModule="Watch_Idle_Game_WatchKit_Extension">
                    <items>
                        <group width="1" height="79" alignment="left" id="EfS-QS-VHQ">
                            <items>
                                <imageView width="75" height="1" heightAdjustment="-7" alignment="right" verticalAlignment="center" image="JanitorThreshold-0" id="7bV-sd-038"/>
                                <group width="105" height="74" alignment="left" layout="overlap" id="lwn-e4-2tg">
                                    <items>
                                        <group width="100" height="30" alignment="right" verticalAlignment="bottom" layout="overlap" id="ws4-yP-zxv">
                                            <items>
                                                <button width="1" height="1" alignment="right" verticalAlignment="center" title="Upgrade" id="6R3-Qk-wN1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <connections>
                                                        <action selector="upgradeButton" destination="50A-RC-wsj" id="vaQ-zG-G3y"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <imageView width="42" height="38" alignment="left" image="warehouseUpgrade" id="YU6-jN-jS8"/>
                                        <label width="63" height="42" alignment="right" text="Label" id="vIb-a5-WMs"/>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <table alignment="left" verticalAlignment="center" id="NAN-5a-F5z">
                            <items>
                                <tableRow identifier="RowController" id="I2s-5u-4sU" customClass="RowController" customModule="Watch_Idle_Game_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="mS7-3s-IIX">
                                        <items>
                                            <imageView width="1" widthAdjustment="-137" height="1" alignment="left" image="pickpocket" contentMode="scaleAspectFit" id="sez-c4-nAB">
                                                <variation key="device=watch38mm" widthAdjustment="-95"/>
                                            </imageView>
                                            <label width="1" widthAdjustment="-19" height="1" alignment="left" text="Label" id="3hf-c7-aJG">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                <variation key="device=watch38mm" widthAdjustment="-14">
                                                    <fontDescription key="font" type="system" pointSize="10"/>
                                                </variation>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="upgradeImage" destination="sez-c4-nAB" id="3P4-nN-l4n"/>
                                        <outlet property="upgradeLabel" destination="3hf-c7-aJG" id="WqK-Aj-dPt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="NAN-5a-F5z" id="OUL-WW-vyn"/>
                        <outlet property="thresholdProgressBar" destination="7bV-sd-038" id="NBP-3b-St3"/>
                        <outlet property="upgradeButtonOutlet" destination="6R3-Qk-wN1" id="vc1-z6-EqE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="516.6521739130435" y="57.678571428571431"/>
        </scene>
        <!--gambleResult-->
        <scene sceneID="eVl-tx-nsn">
            <objects>
                <controller identifier="gambleResult" id="fr4-sg-BQR" customClass="gambleResult" customModule="Watch_Idle_Game_WatchKit_Extension">
                    <items>
                        <label width="136" height="65" alignment="left" text="Label" id="2PK-Om-d2f"/>
                        <label width="136" height="82" alignment="left" text="Label" id="46K-NA-0eP"/>
                    </items>
                    <connections>
                        <outlet property="moneyLossLabel" destination="46K-NA-0eP" id="9fN-JR-pH8"/>
                        <outlet property="winOrLossLabel" destination="2PK-Om-d2f" id="BkS-GT-h7O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="776.82608695652175" y="50.848214285714285"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Watch_Idle_Game_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="JanitorThreshold-0" width="300" height="300"/>
        <image name="janitor" width="106" height="133"/>
        <image name="pickpocket" width="120" height="120"/>
        <image name="warehouseUpgrade" width="120" height="120"/>
    </resources>
</document>
